# Friday

./: Directory.Packages.props  Friday.slnx  README.md  docker-compose.yml
docker/: README.md
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/: DependencyInjection.cs  Friday.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/DataMigrations/: 20260418110000_Data_Admin_DefaultRoles.cs  20260418120000_Data_Admin_RolesRights.cs  20260418130000_Data_Admin_BootstrapAdministrator.cs  20260420143000_Data_Admin_NotificationTemplatePermissions.cs  AdminRoleRightDefaultsSeed.cs  ErrorLocalizationMessageSeed.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/Localization/: ErrorLocalizationMessageConfiguration.cs  ErrorLocalizationMessagesDataSeeder.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/Migrations/: 20260418083227_RightsStructuredPermissions.Designer.cs  20260418083227_RightsStructuredPermissions.cs  20260420120000_UserPasswordActionsAndRequireChange.cs  20260420133000_IntegrationNotificationTemplates.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/Persistence/: DatabaseOptions.cs  EfUnitOfWork.cs  FridayDbContext.cs  KeyedDomainEventDispatcher.cs  LinqToDbConnectionFactory.cs
src/BuildingBlocks/Friday.BuildingBlocks.Infrastructure/Persistence/Migrations/: 20260401152303_InitAllSchemas.Designer.cs  20260401152303_InitAllSchemas.cs  20260401152654_RemoveLocalizationErrorMessageModelSeed.Designer.cs  20260401152654_RemoveLocalizationErrorMessageModelSeed.cs  FridayDbContextModelSnapshot.cs
src/Modules/Admin/Friday.Modules.Admin.Application/: DependencyInjection.cs  Friday.Modules.Admin.Application.csproj
src/Modules/Admin/Friday.Modules.Admin.Application/Authorization/: AdminPermissionEndpointPolicy.cs  AdminRoleCodes.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Behaviors/: TransactionBehavior.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Configuration/: EffectivePermissionCacheOptions.cs  OAuth2Options.cs  PasswordFlowOptions.cs  RegistrationOptions.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Features/Auth/: CompletePasswordAction.cs  Login.cs  OAuth2Login.cs  RefreshToken.cs  Register.cs  RequestPasswordReset.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Features/Rights/: CreateRight.cs  GetRights.cs  SyncAdminPermissionCatalog.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Features/Roles/: CreateRole.cs  GetRoles.cs  GrantRightsToRole.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Models/: AuthDtos.cs  RightDto.cs  UserDto.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Notifications/: AdminDomainEventHandlers.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Permissions/: AdminPermissionCatalog.cs  AdminPermissionKeys.cs
src/Modules/Admin/Friday.Modules.Admin.Application/Security/: EffectivePermissionSatisfaction.cs  IEffectivePermissionGrantCacheCoordinator.cs  IEffectivePermissionResolver.cs  IOAuth2ProfileClient.cs  PasswordActionTokenUtilities.cs  PasswordActionTypes.cs
src/Modules/Integration/Friday.Modules.Integration.Infrastructure/: DependencyInjection.cs  Friday.Modules.Integration.Infrastructure.csproj
src/Modules/Integration/Friday.Modules.Integration.Infrastructure/Notifications/: NotificationTemplateConfiguration.cs  NotificationTemplateRepository.cs  UserCredentialNotificationService.cs
src/Modules/Sample/Friday.Modules.Sample.Application/: DependencyInjection.cs  Friday.Modules.Sample.Application.csproj
src/Modules/Sample/Friday.Modules.Sample.Application/Behaviors/: TransactionBehavior.cs
src/Modules/Sample/Friday.Modules.Sample.Application/Features/: CreateTodoItem.cs  GetTodoItems.cs
src/Modules/Sample/Friday.Modules.Sample.Application/Notifications/: TodoItemCreatedHandlers.cs  UserCreatedIntegrationEventHandler.cs
(+76 files in other folders)
